{
  "manifest_version":3,
  "name": "WordLookup",
  "version": "1.0",
  "description": "Unlock the secrets of any word on the web! Instantly translate, define, and discover with a single click.",
  "permissions": ["contextMenus", "activeTab","tabs","scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo16.png",
      "48": "assets/logo48.png",
      "128": "assets/logo128.png"
    }
  },
  "icons": {
    "16": "assets/logo16.png",
    "48": "assets/logo48.png",
    "128": "assets/logo128.png"
  }
}